<html>
    <head>
        <link href = "Homepage.css" rel = "stylesheet" />
    </head>
    <body>
        <div class = " ImageContainer">
            <div id = "social">
                <a href="">
                    <img src="./images/aws.png">
                </a>

                <a href="">
                    <img src="./images/spark.jpg">
                </a>

                <a href="">
                    <img src="./images/tableu.jpg">
                </a>      
            </div>
            <div id = "logo">
                K!
            </div>
            <div id = "heading">
                Find Best Restaurant, Hotel, Stay
            </div>

            <div class="dropdown">
                <select>
                    <option>---SELECT CITY---</option>
                    <option>JAPAN</option>
                    <option>TAIWAN</option>
                    <option>KOREA</option>
                </select>
                <select>
                    <option>---SELECT HOTELS---</option>
                    <option>TAJ PALACE</option>
                    <option>AMSTREL</option>
                    <option>HOLIDAY INN</option>
                </select>

            </div>               
            
        </div>

        <div class = "QuickSearchContainer">
            <span id = "QuickHeading">
                Quick Search
            </span>
            <span id = "QuickSearchSubHeading">
                Discover Hotels with Us
            </span>
            
            <div class = "tileContainer">
                <div class ="tileComponent1">
                    <img src=https://images.pexels.com/photos/3183197/pexels-photo-3183197.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500 style= "height:180px; width: 100%"/>
                </div>

                <div class="tileComponent2">
                    <div class = "componentheading">
                        Business
                    </div>
                    <div class= "componentheadingSubHeading">
                        Plan your business with us.
                    </div>

                </div>
            </div>
            <div class = "tileContainer">
                <div class ="tileComponent1">
                    <img src="https://images.ctfassets.net/hrltx12pl8hq/6R3SYfeH47Y57IjG6LT8K6/1fe7f5151bc293bf9f79d0157edae5a5/04-holiday_627188573.jpg?fit=fill&w=480&h=270"style= "height:180px; width: 100%"/>
                </div>

                <div class="tileComponent2">
                    <div class = "componentheading">
                        Holiday
                    </div>
                    <div class= "componentheadingSubHeading">
                        Staer your HOTEL Trip With Us.
                    </div>

                </div>
            </div>
            <div class = "tileContainer">
                <div class ="tileComponent1">
                    <img src="https://texttravelmobility.files.wordpress.com/2016/04/airport-transfer-car-driver.jpg?w=930" style= "height:180px; width: 100%"/>
                </div>

                <div class="tileComponent2">
                    <div class = "componentheading">
                        Luxury
                    </div>
                    <div class= "componentheadingSubHeading">
                        Start your Trip and Travel  Style.
                    </div>

                </div>
            </div>
            <div class = "tileContainer">
                <div class ="tileComponent1">
                    <img src="https://i.ytimg.com/vi/-Ubs0hiWjLg/maxresdefault.jpg" style= "height:180px; width: 100%"/>
                </div>

                <div class="tileComponent2">
                    <div class = "componentheading">
                        Luxury
                    </div>
                    <div class= "componentheadingSubHeading">
                        Start your Trip in Luxuy Style.
                    </div>

                </div>
            </div>

        </div>
    </body>
</html>